#index.html MIDDLE
<!-- Start Product Area -->
        <div class="product-area bg-color-1 area-padding">
            <div class="container">
               <div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="section-headline white-headline text-center">
							<h3>Our Games</h3>
							<p>Cavalier Studios has been creating innovative games since 2003. We offer our clients professional development services.</p>
						</div>
					</div>
				</div>
                <div class="row">
                    <div class="best-product">
                        <!-- Start single product -->
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="single-product">
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="product">
										<div class="product-img">
										    <span class="category"> Pc</span>
											<img class="first-img" src="img/product/p1.jpg" alt="">
											<a href="https://www.youtube.com/watch?v=O33uuBh6nXA" class="video-play vid-zone">
											   <i class="fa fa-play"></i>
											</a>
										</div>
                                    </div>
                                </div>
                                <!-- Start product content -->
                                <div class="col-md-6 col-sm-6 col-xs-12">
									<div class="product-content text-center">
										<h4 class="product-name">
											<a href="#">Temple Fight</a>
										</h4>
										<div class="launch-date">
											<span>Launch: June 2016</span>
										</div>
										<div class="price-box">
											<span class="price">Price: Free</span>
										</div>
										<div class="pro-rating no-rating">
										    <span class="rating-rate"> Rating: 4.5</span>
											<a href="#"><i class="fa fa-star-o"></i></a>
											<a href="#"><i class="fa fa-star-o"></i></a>
											<a href="#"><i class="fa fa-star-o"></i></a>
											<a href="#"><i class="fa fa-star-o"></i></a>
											<a href="#"><i class="fa fa-star-o"></i></a>
										</div>
										<div class="download-btn">
											<span class="play-btn left-btn"><img src="img/icon/gplay.png" alt=""></span>
											<span class="play-btn right-btn"><img src="img/icon/aplay.png" alt=""></span>
										</div>
									</div>
                                </div>
                                <!-- End product content -->
                            </div>
                        </div>
                        <!-- End single product -->
                        <!-- Start single product -->
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="single-product">
                                <!-- Start product content -->
                                <div class="col-md-6 col-sm-6 hidden-xs">
									<div class="product-content text-center">
										<h4 class="product-name">
											<a href="#">Dangers War</a>
										</h4>
										<div class="launch-date">
											<span>Launch: March 2017</span>
										</div>
										<div class="price-box">
											<span class="price">Price: Free</span>
										</div>
										<div class="pro-rating no-rating">
										    <span class="rating-rate"> Rating: 4.5</span>
											<a href="#"><i class="fa fa-star-o"></i></a>
											<a href="#"><i class="fa fa-star-o"></i></a>
											<a href="#"><i class="fa fa-star-o"></i></a>
											<a href="#"><i class="fa fa-star-o"></i></a>
											<a href="#"><i class="fa fa-star-o"></i></a>
										</div>
										<div class="download-btn">
											<span class="play-btn left-btn"><img src="img/icon/gplay.png" alt=""></span>
											<span class="play-btn right-btn"><img src="img/icon/aplay.png" alt=""></span>
										</div>
									</div>
                                </div>
                                <!-- End product content -->
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="product">
										<div class="product-img">
										    <span class="category"> Ps4</span>
											<img class="first-img" src="img/product/p2.jpg" alt="">
											<a href="https://www.youtube.com/watch?v=O33uuBh6nXA" class="video-play vid-zone">
											   <i class="fa fa-play"></i>
											</a>
										</div>
                                    </div>
                                </div>
                                <div class="hidden-lg hidden-md hidden-sm col-xs-12">
									<div class="product-content text-center">
										<h4 class="product-name">
											<a href="#">Dangers War</a>
										</h4>
										<div class="launch-date">
											<span>Launch: March 2017</span>
										</div>
										<div class="price-box">
											<span class="price">Price: Free</span>
										</div>
										<div class="pro-rating no-rating">
										    <span class="rating-rate"> Rating: 4.5</span>
											<a href="#"><i class="fa fa-star-o"></i></a>
											<a href="#"><i class="fa fa-star-o"></i></a>
											<a href="#"><i class="fa fa-star-o"></i></a>
											<a href="#"><i class="fa fa-star-o"></i></a>
											<a href="#"><i class="fa fa-star-o"></i></a>
										</div>
										<div class="download-btn">
											<span class="play-btn left-btn"><img src="img/icon/gplay.png" alt=""></span>
											<span class="play-btn right-btn"><img src="img/icon/aplay.png" alt=""></span>
										</div>
									</div>
                                </div>
                            </div>
                        </div>
                        <!-- End single product -->
                        <!-- Start single product -->
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="single-product">
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="product">
										<div class="product-img">
										<span class="category"> Mobile</span>
											<img class="first-img" src="img/product/p3.jpg" alt="">
											<a href="https://www.youtube.com/watch?v=O33uuBh6nXA" class="video-play vid-zone">
											   <i class="fa fa-play"></i>
											</a>
										</div>
                                    </div>
                                </div>
                                <!-- Start product content -->
                                <div class="col-md-6 col-sm-6 col-xs-12">
									<div class="product-content text-center">
										<h4 class="product-name">
											<a href="#">Angels fight</a>
										</h4>
										<div class="launch-date">
											<span>Launch: january 2017</span>
										</div>
										<div class="price-box">
											<span class="price">Price: $80</span>
										</div>
										<div class="pro-rating no-rating">
										    <span class="rating-rate"> Rating: 4.5</span>
											<a href="#"><i class="fa fa-star-o"></i></a>
											<a href="#"><i class="fa fa-star-o"></i></a>
											<a href="#"><i class="fa fa-star-o"></i></a>
											<a href="#"><i class="fa fa-star-o"></i></a>
											<a href="#"><i class="fa fa-star-o"></i></a>
										</div>
										<div class="download-btn">
											<span class="play-btn left-btn"><img src="img/icon/gplay.png" alt=""></span>
											<span class="play-btn right-btn"><img src="img/icon/aplay.png" alt=""></span>
										</div>
									</div>
                                </div>
                                <!-- End product content -->
                            </div>
                        </div>
                        <!-- End single product -->
                        <!-- Start single product -->
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="single-product last-item">
                                <!-- Start product content -->
                                <div class="col-md-6 col-sm-6 hidden-xs">
									<div class="product-content text-center">
										<h4 class="product-name">
											<a href="#">Royal casino</a>
										</h4>
										<div class="launch-date">
											<span>Launch: February 2018</span>
										</div>
										<div class="price-box">
											<span class="price">Price: $100</span>
										</div>
										<div class="pro-rating no-rating">
										    <span class="rating-rate"> Rating: 4.5</span>
											<a href="#"><i class="fa fa-star-o"></i></a>
											<a href="#"><i class="fa fa-star-o"></i></a>
											<a href="#"><i class="fa fa-star-o"></i></a>
											<a href="#"><i class="fa fa-star-o"></i></a>
											<a href="#"><i class="fa fa-star-o"></i></a>
										</div>
										<div class="download-btn">
											<span class="play-btn left-btn"><img src="img/icon/gplay.png" alt=""></span>
											<span class="play-btn right-btn"><img src="img/icon/aplay.png" alt=""></span>
										</div>
									</div>
                                </div>
                                <!-- End product content -->
                                <div class="col-md-6 col-sm-6">
                                    <div class="product">
										<div class="product-img">
										    <span class="category"> Pc</span>
											<img class="first-img" src="img/product/p4.jpg" alt="">
											<a href="https://www.youtube.com/watch?v=O33uuBh6nXA" class="video-play vid-zone">
											   <i class="fa fa-play"></i>
											</a>
										</div>
                                    </div>
                                </div>
                                <div class="hidden-lg hidden-md hidden-sm col-xs-12">
									<div class="product-content text-center">
										<h4 class="product-name">
											<a href="#">Royal casino</a>
										</h4>
										<div class="launch-date">
											<span>Launch: February 2018</span>
										</div>
										<div class="price-box">
											<span class="price">Price: $100</span>
										</div>
										<div class="pro-rating no-rating">
										    <span class="rating-rate"> Rating: 4.5</span>
											<a href="#"><i class="fa fa-star-o"></i></a>
											<a href="#"><i class="fa fa-star-o"></i></a>
											<a href="#"><i class="fa fa-star-o"></i></a>
											<a href="#"><i class="fa fa-star-o"></i></a>
											<a href="#"><i class="fa fa-star-o"></i></a>
										</div>
										<div class="download-btn">
											<span class="play-btn left-btn"><img src="img/icon/gplay.png" alt=""></span>
											<span class="play-btn right-btn"><img src="img/icon/aplay.png" alt=""></span>
										</div>
									</div>
                                </div>
                            </div>
                        </div>
                        <!-- End single product -->
                    </div>
                </div>
            </div>
        </div>
        <!-- End Product Area -->
        <!-- Start Gallery Area -->
        <div class="project-area bg-color-2 fix area-padding">
			<div class="container-full">
			    <div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="section-headline white-headline text-center">
							<h3>Our Gallery</h3>
							<p>Cavalier Studios has been creating innovative games since 2003. We offer our clients professional development services.</p>
						</div>
					</div>
				</div>
				<div class="row">
                    <div class="awesome-project fix">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="awesome-menu text-center">
								<ul class="project-menu">
									<li><a href="#" class="active" data-filter="*" >All</a></li>
									<li><a href="#" data-filter=".screen">Screen</a></li>
									<li><a href="#" data-filter=".stream">Stream</a></li>
									<li><a href="#" data-filter=".player">Player</a></li>
									<li><a href="#" data-filter=".challange">Challange</a></li>
								</ul>				
							</div>
						</div>
					</div>
                    <div class="project-content">
                        <!-- single-awesome-project start -->
                        <div class="project-single screen">
                            <div class="single-awesome-project">
                                <div class="awesome-img">
                                    <a class="venobox" data-gall="myGallery" href="img/gallery/p1.jpg">
                                        <img src="img/gallery/p1.jpg" alt="" />
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- single-awesome-project end -->
                        <!-- single-awesome-project start -->
                        <div class="project-single stream">
                            <div class="single-awesome-project">
                                <div class="awesome-img">
                                    <a class="venobox" data-gall="myGallery" href="img/gallery/p2.jpg">
                                        <img src="img/gallery/p2.jpg" alt="" />
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- single-awesome-project end -->
                        <!-- single-awesome-project start -->
                        <div class="project-single challange">
                            <div class="single-awesome-project">
                                <div class="awesome-img">
                                    <a class="venobox" data-gall="myGallery" href="img/gallery/p3.jpg">
                                        <img src="img/gallery/p3.jpg" alt="" />
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- single-awesome-project end -->
                        <!-- single-awesome-project start -->
                        <div class="project-single stream">
                            <div class="single-awesome-project">
                                <div class="awesome-img">
                                    <a class="venobox" data-gall="myGallery" href="img/gallery/p4.jpg">
                                        <img src="img/gallery/p4.jpg" alt="" />
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- single-awesome-project end -->
                        <!-- single-awesome-project start -->
                        <div class="project-single screen">
                            <div class="single-awesome-project">
                                <div class="awesome-img">
                                    <a class="venobox" data-gall="myGallery" href="img/gallery/p5.jpg">
                                        <img src="img/gallery/p5.jpg" alt="" />
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- single-awesome-project end -->
                        <!-- single-awesome-project start -->
                        <div class="project-single player">
                            <div class="single-awesome-project">
                                <div class="awesome-img">
                                    <a class="venobox" data-gall="myGallery" href="img/gallery/p6.jpg">
                                        <img src="img/gallery/p6.jpg" alt="" />
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- single-awesome-project end -->
                        <!-- single-awesome-project start -->
                        <div class="project-single challange">
                            <div class="single-awesome-project">
                                <div class="awesome-img">
                                    <a class="venobox" data-gall="myGallery" href="img/gallery/p7.jpg">
                                        <img src="img/gallery/p7.jpg" alt="" />
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- single-awesome-project end -->
                        <!-- single-awesome-project start -->
                        <div class="project-single stream">
                            <div class="single-awesome-project">
                                <div class="awesome-img">
                                    <a class="venobox" data-gall="myGallery" href="img/gallery/p8.jpg">
                                        <img src="img/gallery/p8.jpg" alt="" />
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- single-awesome-project end -->
                    </div>
				</div>	
			</div>
			<!-- End main content -->
		</div>
		<!-- End portfolio Area -->
        <!-- Start testimonials Area -->
        <div class="reviews-area bg-color-1 fix area-padding">
            <div class="container">
                <div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="section-headline white-headline text-center">
							<h3>Players Reviews</h3>
							<p>Cavalier Studios has been creating innovative games since 2003. We offer our clients professional development services.</p>
						</div>
					</div>
				</div>
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="Reviews-content">
                            <!-- start testimonial carousel -->
                            <div class="testimonial-carousel item-indicator">
                                <div class="single-testi">
                                    <div class="testi-img ">
                                        <img src="img/review/1.jpg" alt="">
                                    </div>
                                    <div class="testi-text">
                                        <p>Replacing a multi-lined selection of text, the generated dummy text maintains the amount of lines. When replacing a selection.</p>
                                        <h4>Arnold russel</h4>
                                        <span class="guest-rev">Clients - <a href="#">Genarel customer</a></span>
                                    </div>
                                </div>
                                <!-- End single item -->
                                <div class="single-testi">
                                    <div class="testi-img ">
                                        <img src="img/review/2.jpg" alt="">
                                    </div>
                                    <div class="testi-text">
                                        <p>Replacing a multi-lined selection of text, the generated dummy text maintains the amount of lines. When replacing a selection.</p>
                                        <h4>Selena gomaz</h4>
                                        <span class="guest-rev">Clients - <a href="#">Genarel customer</a></span>
                                    </div>
                                </div>
                                <!-- End single item -->
                                <div class="single-testi">
                                    <div class="testi-img">
                                        <img src="img/review/3.jpg" alt="">
                                    </div>
                                    <div class="testi-text">
                                        <p>Replacing a multi-lined selection of text, the generated dummy text maintains the amount of lines. When replacing a selection.</p>

                                        <h4>Manila meri</h4>
                                        <span class="guest-rev">Clients  - <a href="#">Genarel customer</a></span>
                                    </div>
                                </div>
                                <!-- End single item -->
                                <div class="single-testi">
                                    <div class="testi-img">
                                        <img src="img/review/4.jpg" alt="">
                                    </div>

                                    <div class="testi-text">
                                        <p>Replacing a multi-lined selection of text, the generated dummy text maintains the amount of lines. When replacing a selection.</p>
                                        <h4>Robert karlus</h4>
                                        <span class="guest-rev">Clients - <a href="#">Genaral manager</a></span>
                                    </div>
                                </div>
                                <!-- End single item -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End testimonials end -->
        <!-- Start Challange Area -->
        <div class="challange-area bg-color-2 area-padding">
            <div class="container">
                <div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="section-headline white-headline text-center">
							<h3>Competition</h3>
							<p>Cavalier Studios has been creating innovative games since 2003. We offer our clients professional development services.</p>
						</div>
					</div>
				</div>
                <div class="row">
					<!-- End single page -->
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="tab-menu">
							 <!-- Nav tabs -->
							<ul class="nav nav-tabs" role="tablist">
								<li class="active">
								    <a href="#p-view-1" role="tab" data-toggle="tab">
							            <img class="cha-img" src="img/challange/c1.jpg" alt="challange image">
								        <span class="title-date">
								        	<span class="cha-title">Challanger fight competition</span>
								            <span class="cha-date">September 05, 2020</span>
								        </span>
								    </a>
								</li>
								<li>
								    <a href="#p-view-2" role="tab" data-toggle="tab">
							            <img class="cha-img" src="img/challange/c2.jpg" alt="challange image">
								        <span class="title-date">
								        	<span class="cha-title">Temple Fight Challanger</span>
								            <span class="cha-date">December 01, 2019</span>
								        </span>
								    </a>
								</li>
								<li>
							        <a href="#p-view-3" role="tab" data-toggle="tab">
							            <img class="cha-img" src="img/challange/c3.jpg" alt="challange image">
								        <span class="title-date">
								        	<span class="cha-title">Angels fight competition</span>
								            <span class="cha-date">November 12, 2019</span>
								        </span>
								    </a>
								</li>
								<li>
							        <a href="#p-view-4" role="tab" data-toggle="tab">
							            <img class="cha-img" src="img/challange/c4.jpg" alt="challange image">
								        <span class="title-date">
								        	<span class="cha-title">Card play casino game</span>
								            <span class="cha-date">September 20, 2020</span>
								        </span>
								    </a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="tab-content">
							<div class="tab-pane active" id="p-view-1">
								<div class="tab-inner">
									<div class="single-page">
										<div class="page-img">
											<img src="img/challange/b1.jpg" alt="">
										</div>
										<a href="https://www.youtube.com/watch?v=O33uuBh6nXA" class="video-play">
											<i class="fa fa-play"></i>
										</a>
									</div>
								</div>
							</div>
							<div class="tab-pane" id="p-view-2">
								<div class="tab-inner">
									<div class="single-page">
										<div class="page-img">
											<img src="img/challange/b2.jpg" alt="">
										</div>
										<a href="https://www.youtube.com/watch?v=O33uuBh6nXA" class="video-play">
											<i class="fa fa-play"></i>
										</a>
									</div>
								</div>
							</div>
							<div class="tab-pane" id="p-view-3">
								<div class="tab-inner">
									<div class="single-page">
										<div class="page-img">
											<img src="img/challange/b3.jpg" alt="">
										</div>
										<a href="https://www.youtube.com/watch?v=O33uuBh6nXA" class="video-play">
											<i class="fa fa-play"></i>
										</a>
									</div>
								</div>
							</div>
							<div class="tab-pane" id="p-view-4">
								<div class="tab-inner">
									<div class="single-page">
										<div class="page-img">
											<img src="img/challange/b4.jpg" alt="">
										</div>
										<a href="https://www.youtube.com/watch?v=O33uuBh6nXA" class="video-play">
											<i class="fa fa-play"></i>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- end column -->
				</div>
				<!-- end Row -->
            </div>
        </div>
        <!--End Challange end-->